NODE_ENV=production
PORT=3000
REDIS_URL=redis://redis:6379
MONGODB_URI=mongodb://mongodb:27017/leaderboard
POPULAR_GAME_RESPONSE_TTL=3600
POPULAR_GAME_TTL=86400
POPULAR_THRESHOLD=10
MEMORY_ADAPTER=local
CLEAR_CACHE_ON_START=false